<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Recipes</title>
    </head>


    <body>
        <img src="../odin-recipes/chef.jpeg" alt="A chef inside his kitchen"
        width="350" 
        height="350"/>
        <h1>Odin Recipes</h1>
            <b>Enjoy these delicious recipes!</b>
        <p><a href="recipes/bastedeggs.html">Basted Eggs</a></p>
        <p><a href="recipes/tuscanbeansoup.html">tuscan bean soup</a></p>
        <p><a href="recipes/chickenpotpie.html">chicken pot pie</a></p>
    </body>
</html>